{
  "dependencies": {
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-handlebars": "^6.0.2",
    "hbs": "^4.2.0",
    "init": "^0.1.2",
    "jsdom": "^19.0.0",
    "moment": "^2.29.1",
    "mysql2": "^2.3.3",
    "node": "^17.1.0",
    "socket.io": "^4.4.1",
    "socket.io-client": "^4.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
