{
  "name": "mine",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "serve": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "moment": "^2.29.1",
    "mysql2": "^2.3.3",
    "socket.io": "^4.4.1",
    "socket.io-client": "^4.4.1"
  }
}
